ZIP_FILE_NAME="pkg_mosimage"
PPP=/home/harald/project/joomla-3.1/
ITEMS="plg_mosimage plg_mosimage-admin com_mosimage"

login=admin
url=http://localhost/cms
password=admin
source=deploy/plugin_mosimage-${VERSION}.zip
name="Content - Mosimage"


