<project>
	<taskdef name="joomla-install-extension" classname="com.joomboss.InstallExtensionTask" />
	<taskdef name="joomla-remove-extension" classname="com.joomboss.RemoveExtensionTask" />


	<property name="build.properties" value="build.properties" />

	<property file="${build.properties}" />

	<property name="url" value="http://localhost/joomla-1.7.3-inst" />
	<property name="login" value="admin" />
	<property name="password" value="sonne80" />
	<property name="ftplogin" value="" />
	<property name="ftppassword" value="" />
	<property name="debug" value="false" />
	<property name="source" value="deploy/h2n_linkdirectory2-u-HEAD.zip" />
	<property name="name" value="Link Directotry 2.0" />
	<property name="type" value="" />

	<target name="deploy">
		<echo>Login auf [${url}] mit Login [${login}]</echo>
		<joomla-install-extension source="${source}" url="${url}" adminlogin="${login}" adminpassword="${password}" ftplogin="${ftplogin}" ftppassword="${ftppassword}" debug="${debug}" />
	</target>


	<target name="undeploy">
		<joomla-remove-extension name="${name}" type="${type}" url="${url}" adminLogin="${login}" adminPassword="${password}" ftpLogin="${ftplogin}" ftpPassword="${ftppassword}" debug="${debug}" />
	</target>

	<target name="copy2outgoing"  description="Kopiert alle Artefakt nach outgoing">
		<mkdir dir="${user.home}/outgoing" />
		<copy todir="${user.home}/outgoing" overwrite="true" verbose="true">
			<fileset dir="deploy">
				<include name="*.zip" />
			</fileset>
		</copy>
	</target>

	<!-- 
	scp -i $HOME/.ssh/id_rsa.deploy deploy/*.zip www.neschke.de@ssh.strato.de:joomla-demo/joomla3/upload
	-->
	<target name="copy2demohost" description="Kopiert alle artefakts auf den Demo-Host">
		<scp verbose="true" todir="www.neschke.de@ssh.strato.de:joomla-demo/joomla3/upload" keyfile="${user.home}/.ssh/id_rsa.deploy">
			<fileset dir="deploy">
				<include name="*.zip" />
			</fileset>
		</scp>
	</target>

	<target name="tag" description="Tagt die Source-Dateinen">
		<cvs>
			<commandline>
				<argument value="tag" />
				<argument value="-F" />
				<argument value="v${VERSION}" />
			</commandline>
		</cvs>
	</target>

</project>
