ZIP_FILE_NAME=pkg_mosimage
NAME=Package Mosimage
title=Package Mosimage
demourl=http://mosimage-demo.joomla-hklein.de

name="Content - Mosimage"

url=http://localhost/cms
login=admin
password=admin


